# interview-sample

./: .devcontainer.json  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yaml
infrastructure/: main.tf  providers.tf
src/integrationTest/java/com/pelotech/sample/: DetectApplicationTests.java
src/integrationTest/resources/: application.yaml
src/main/java/com/pelotech/sample/: DetectApplication.java
src/main/java/com/pelotech/sample/domain/: LogConsumer.java
src/main/java/com/pelotech/sample/domain/model/: DetectionEvent.java
src/main/java/com/pelotech/sample/infrastructure/: KafkaConfig.java  ParserConfig.java  S3Config.java  TopicProperties.java
src/main/resources/: application.yaml
src/test/java/com/pelotech/sample/domain/: LogConsumerTest.java
